VUE_APP_API = http://localhost:8080/#/
VUE_APP_LINE_CHANELL_ID=1655740685
VUE_APP_LINE_CHANELL_SECRET=1614382185da0f59b6dd022914ce9a87
VUE_APP_LINE_REDIRECT_URL=http://localhost:8080/
VUE_APP_APIPATH = https://app.wundoo.com.tw/